<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Página não encontrada</title>
  <style>
    body{margin:0; font-family: "Segoe UI", Arial, sans-serif; background:#0b1220; color:#e8eefc; display:flex; align-items:center; justify-content:center; min-height:100vh;}
    .card{max-width:720px; padding:18px; border:1px solid #1f355c; border-radius:18px; background:#0f1a2e;}
    a{color:#e8eefc}
    .muted{color:#b7c3dd}
  </style>
</head>
<body>
  <div class="card">
    <h1 style="margin:0 0 10px;">Página não encontrada</h1>
    <p class="muted" style="margin:0 0 10px;">O endereço solicitado não existe ou foi movido.</p>
    <p style="margin:0;"><a href="/">Voltar para a página âncora</a></p>
  </div>
</body>
</html>
